{
    "title": "Test Reserved Content",
    "baseURL": "https:\/\/testreservedcontent.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "87608761,85486077,94531619,94530477,102255501,85322389",
    "params": {
        "loginId": 1758904,
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "testreservedcontent.com"
    }
}